# demo-springboot

./: build.gradle  readme.md  settings.gradle
demo-spring-boot-autoconfigure/: build.gradle
demo-spring-boot-autoconfigure/src/main/java/com/webank/springboot/: DemoAutoConfiguration.java  DemoProperties.java  DemoService.java
demo-spring-boot-starter/: build.gradle
